<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Wuiz</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background: linear-gradient(115deg, rgba(101, 151, 209, 0.8), rgba(202, 102, 211, 0.5));
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        img {
            width: 5.5rem;
            height: 5.2rem;
            border-radius: 50%;
        }

        .img {
            position: fixed;
        }

        #title {
            text-align: center;
            padding: 0.8rem 0;
            font-size: 3rem;
            color: rgba(0, 0, 0, 0.84);
            background: rgb(255, 255, 255);
            font-family: 'Open Sans', sans-serif;
        }

        .questions {
            margin: 3rem auto;
            width: 90vw;
            padding: 2rem;
            background: rgba(0, 255, 221, 0.45);
            cursor: default;
            border-radius: 1rem;
        }

        #question {
            margin-bottom: 1rem;
        }

        .option {
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
            border-bottom: solid 0.1rem blue;
            width: 15rem;
            background: lightblue;
            border-radius: 1rem;
        }

        .option:hover {
            color: white;
        }

        ol {
            position: relative;
            padding: 0 1.5rem;
            color: rgb(1, 73, 73);
        }

        span {
            display: block;
            padding: 0.1rem 0.7rem;
            border-radius: 1rem;
        }

        #answer {
            margin-top: 2.5rem;
        }

        #stat {
            margin-top: 1.5rem;
            color: rgb(6, 17, 168);
        }

        .buttons {
            text-align: center;
        }

        button {
            padding: 0.2rem 1.5rem;
            border: none;
            outline: none;
            font-size: 1.5rem;
            border-radius: 1.5rem;
            color: rgb(255, 255, 255);
            background: rgba(0, 0, 0, 0.84);
        }

        button:active {
            background: lavender;
        }

        #scoreboard, #answerBank {
            width: 20rem;
            background: rgba(230, 230, 250, 0.77);
            padding: 2rem;
            text-align: center;
            margin: auto;
            position: relative;
            top: 5rem;
            display: none;
        }

        #score-title {
            margin: 1rem 0;
        }

        #score-btn, #check-answer {
            margin-top: 1rem;
        }

        #score {
            font-size: 2.5rem;
        }

        #answerBank li {
            text-align: left;
            margin-bottom: 0.2rem;
            font-size: larger;
        }

        #answers {
            margin-top: 1rem;
        }
    </style>

</head>

<body>
<img src="/logo.png" alt="img" id="img" class="img">
<h1 id="title">Quizz de Programação Web</h1>


<div id="quiz-container">

    <div class="questions">
        <h2 id="question"></h2>
        <ol type="A">
            <li class="option"><span id="option0" onclick="calcScore(this)"></span></li>
            <li class="option"><span id="option1" onclick="calcScore(this)"></span></li>
            <li class="option"><span id="option2" onclick="calcScore(this)"></span></li>
            <li class="option"><span id="option3" onclick="calcScore(this)"></span></li>
        </ol>
        <h4 id="stat"></h4>
    </div>

    <div class="buttons">
        <button type="button" class="next">Next</button>
    </div>

</div>

<div id="scoreboard">
    <img src="/logo.png" alt="">
    <h2 id="score-title">Your Score</h2>
    <h2 id="score"></h2>
    <button type="button" id="score-btn" onclick="backToQuiz()">Voltar para o Quizz</button>
    <button type="button" id="check-answer" onclick="checkAnswer()">Soluções</button>
</div>


<div id="answerBank">
    <h2>Soluções :</h2>
    <ol type="1" id="answers">

    </ol>
    <button type="button" id="score-btn" onclick="backToQuiz()">Voltar para o Quizz</button>
</div>



</body>
<script>
    var questionBank = [

    {
        question:  'Assinale a alternativa correta:',
        option: ['HTML é um programa que favorece o desenvolvimento de arquivos CSS.', 'HTML e CSS são as tecnologias utilizadas na construção de páginas da Web: HTML (html e xhtml) para a estrutura, CSS para o estilo e layout, incluindo WebFonts.', 'Ambos são os conceitos fundamentais aplicados em dados abertos conectados.', 'Nenhuma das anteriores.'],
        answer: 'All of the above'
    },
    {
        question: 'Analise as recomendações abaixo, identificando se são corretas ou incorretas do ponto de vista construção de um site com acessibilidade e de acordo com o eMAG.' +
                'I. É recomendável disponibilizar o bloco do conteúdo principal da página antes do bloco de menu.' + 'II. A validação de códigos HTML e das folhas de estilo é sugerida como passos de avaliação de acessibilidade.' + 'III. Assegure-se que cores como vermelho e verde sejam usadas para destacar elementos na página.',

        option: [' Apenas I.', 'Apenas II.', 'Apenas III.', 'Apenas I e II.'],
        answer: 'Apenas I e II.'
    },
    {
        question: "HTML é uma linguagem de marcação que descreve a estrutura de um documento. Essa linguagem é utilizada para desenvolver páginas Web. Sobre o HTML seguem-se três afirmações:" + "I - Páginas criadas em HTML sempre são visualizadas da mesma forma em navegadores diferentes, mesmo quando executados em plataformas de hardware diferentes."
                + "II - As páginas escritas em HTML são arquivos de texto no formato ASCII." + "III - O HTML possui um conjunto previamente definido de tags, no entanto o usuário pode criar as suas próprias tags.",

        option: ['I.', 'II.',  'III.', 'I e II.'],
        answer: 'I.'
    }
]

var question = document.getElementById('question');
var quizContainer = document.getElementById('quiz-container');
var scorecard = document.getElementById('scorecard');
var option0 = document.getElementById('option0');
var option1 = document.getElementById('option1');
var option2 = document.getElementById('option2');
var option3 = document.getElementById('option3');
var next = document.querySelector('.next');
var points = document.getElementById('score');
var span = document.querySelectorAll('span');
var i = 0;
var score = 0;


function displayQuestion() {
    for (var a = 0; a < span.length; a++) {
        span[a].style.background = 'none';
    }
    question.innerHTML = 'Q.' + (i + 1) + ' ' + questionBank[i].question;
    option0.innerHTML = questionBank[i].option[0];
    option1.innerHTML = questionBank[i].option[1];
    option2.innerHTML = questionBank[i].option[2];
    option3.innerHTML = questionBank[i].option[3];
    stat.innerHTML = "Question" + ' ' + (i + 1) + ' ' + 'of' + ' ' + questionBank.length;
}


function calcScore(e) {
    if (e.innerHTML === questionBank[i].answer && score < questionBank.length) {
        score = score + 1;
        document.getElementById(e.id).style.background = 'limegreen';
    } else {
        document.getElementById(e.id).style.background = 'tomato';
    }
    setTimeout(nextQuestion, 300);
}


function nextQuestion() {
    if (i < questionBank.length - 1) {
        i = i + 1;
        displayQuestion();
    } else {
        points.innerHTML = score + '/' + questionBank.length;
        quizContainer.style.display = 'none';
        scoreboard.style.display = 'block'
    }
}


next.addEventListener('click', nextQuestion);


function backToQuiz() {
    location.reload();
}


function checkAnswer() {
    var answerBank = document.getElementById('answerBank');
    var answers = document.getElementById('answers');
    answerBank.style.display = 'block';
    scoreboard.style.display = 'none';
    for (var a = 0; a < questionBank.length; a++) {
        var list = document.createElement('li');
        list.innerHTML = questionBank[a].answer;
        answers.appendChild(list);
    }
}


displayQuestion();
</script>

</html>